# MalayerMarketRepo

MalayerMarket/app/: build.gradle  proguard-rules.pro
MalayerMarket/app/src/androidTest/java/company/aryasoft/app/malayermarket/: ExampleInstrumentedTest.java
MalayerMarket/app/src/main/: AndroidManifest.xml
MalayerMarket/app/src/main/assets/: motorcycle.json  no_internet.json
MalayerMarket/app/src/main/java/company/aryasoft/app/malayermarket/Activities/: DetailActivity.java  EditProfileActivity.java  FavouriteCartActivity.java  FavouriteCartDetailActivity.java  InfoActivity.java  IntroActivity.java  LandActivity.java  MessageActivity.java  MyApplication.java  OrderDetailActivity.java  OrdersActivity.java  ProductActivity.java  ProfileActivity.java  RegistrationActivity.java  ShoppingCartActivity.java  SubCategoryActivity.java  (+1 more)
MalayerMarket/app/src/main/res/anim/: fly_in_from_top_corner.xml
MalayerMarket/app/src/main/res/drawable/: add_my_cart_btn.xml  btn_cancel_order_style.xml  btn_check_cupan_style.xml  btn_close_ticket_drawable.xml  btn_login_style.xml  btn_login_style2.xml  btn_new_fav_cart_style.xml  btn_product_atributies.xml  btn_reg_order_style.xml  btn_show_cart_order_style.xml  btn_view_ticket_drawable.xml  bubble_chat_style.xml  bubble_chat_style2.xml  cart_total_price_style.xml  circular_btn_img.xml  comment_buble.xml  detail_card_bg_color_style.xml  edit_profile_edt_style.xml  edit_text_border.xml  edt_search_style.xml  edt_sign_in_style.xml  home.xml  ic_about_us.xml  ic_calendar.xml  ic_check.xml  ic_empty_cart.xml  ic_invoice.xml  ic_message_envelope.xml  ic_order_list.xml  ic_paperclip.xml  ic_shoping_cart.xml  ic_social_network.xml  ic_terms_privacy.xml  line_divider.xml  login_variant.xml  magnifier.xml  menu.xml  my_ic_plus.xml  my_mines.xml  profile_settings.xml  (+6 more)
MalayerMarket/app/src/main/res/drawable-mdpi/: arrow_left.xml  basket.xml  basket2.xml  basket_fill.xml  beer.xml  cart_plus.xml  magnify.xml  send.xml  share.xml
MalayerMarket/app/src/main/res/layout/: activity_all_message.xml  activity_detail.xml  activity_edit_profile.xml  activity_fav_basket_detail.xml  activity_favourite_cart.xml  activity_info.xml  activity_intro.xml  activity_land.xml  activity_message.xml  activity_order_detail.xml  activity_orders.xml  activity_product.xml  activity_profile.xml  activity_regisration.xml  activity_shopping_cart.xml  activity_sub_category.xml  all_message_item_layout.xml  bottom_nav.xml  bottom_sheet_layout.xml  bottom_sheet_product_feature_layou.xml  categories_item_grid.xml  change_password_layout_dialog.xml  choose_fav_basket_layout.xml  comment_item_layout.xml  common_toolbar.xml  create_message_dlg_layout.xml  dialog_comment_layout.xml  dialog_notify.xml  dialog_validation.xml  drawer_menu_layout.xml  fav_cart_detail_item_layout.xml  favourite_cart_item.xml  fragment_banner.xml  fragment_category.xml  fragment_comments.xml  fragment_detail.xml  fragment_home_layout.xml  fragment_intro.xml  fragment_search_layout.xml  fragmet_product_image.xml  (+19 more)
MalayerMarket/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
MalayerMarket/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MalayerMarket/app/src/test/java/company/aryasoft/app/malayermarket/: ExampleUnitTest.java
(+105 files in other folders)
