<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lin_top_password"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="10dp"
        android:text="تغییر رمز عبور"
        android:layout_height="?android:attr/actionBarSize"/>

    <EditText
        android:layout_below="@id/lin_top_password"
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:lines="1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:gravity="center_horizontal|center_vertical"
        android:hint="رمز عبور جدید"
        android:padding="8dp"
        android:textSize="13sp"
        android:textColor="#000"/>


    <EditText
        android:layout_below="@id/edt_new_password"
        android:id="@+id/edt_new_password_rpt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:lines="1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:gravity="center_horizontal|center_vertical"
        android:hint="تکرار مز عبور "
        android:padding="8dp"
        android:textSize="13sp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_new_password_rpt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_check_cupan_style"
        android:text="ثبت و تغییر"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:textSize="@dimen/button_text_size"/>
</RelativeLayout>